# Tempgroup-AWS-Client

./: pom.xml
src/main/java/Tempgroup/AWS/: Application.java
src/main/java/Tempgroup/AWS/DTO/: Author.java  Book.java  Course.java  CourseDTO.java  EmailDto.java  Jwt.java  Login.java  LoginDto.java  Register.java  RegisterDto.java  Role.java  Student.java  StudentDTO.java  Token.java  TokenDto.java
src/main/java/Tempgroup/AWS/httpclient/: AdminController.java  CourseController.java  StudentController.java  UserController.java
src/main/java/Tempgroup/AWS/utils/: InputScanner.java  Menu.java  Scanner.java
